NEXT_PUBLIC_ENABLE_TESTNETS=true
# ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/asiodfhj_api_key"
# WALLET_CONNECT_PROJECT_ID="BDMpT0l7Iq0IXVYYAMQZtbBBF_Ey4Tu6es2i8fkhCRYRc9c0jpawZFLOH1wkdTN_S31hHNY4I7F9nEHlE_0SCC8"
NEXT_PUBLIC_PROJECT_ID= "BDMpT0l7Iq0IXVYYAMQZtbBBF_Ey4Tu6es2i8fkhCRYRc9c0jpawZFLOH1wkdTN_S31hHNY4I7F9nEHlE_0SCC8"
# NEXT_PUBLIC_WORLDCOIN_APP_ID="app_staging_2e21b947531892ebc0e0c1962d555b88"
# NEXT_PUBLIC_WORLDCOIN_ACTION_ID= "actn_staging_2e21b947531892ebc0e0c1962d555b88"
NEXT_PUBLIC_PINATA_TOKEN=eyJh...